<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infectus Brasil</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            INFECTUS BRASIL
        </h1>
    </header>
    <span id="sanduiche" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    <menu id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diretoria.html">Comando</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="#">Seja Membro</a></li>
            <li><a href="https://www.instagram.com/infectusmc/" target="_blank">Instagram</a></li>
            <li><a href="#">Playlist</a></li><li><a href="#">Canal</a></li>
        </ul>
    </menu>
    <main>
        <div class="container">
            <div class="children"></div>
        </div>
        <article>
            <h2>
                Quer se tornar um Infectado?
            </h2>
            <p>
               Antes de mais nada, você precisa saber as regras que regem um real motoclube tradicional, pois nós somos <strong>Motoclube Tradicional</strong> desde a nossa fundação. Temos, aqui no site, alguns artigos sobre motoclubismo e tradicionalismo. Havendo interesse da sua parte, pode também tirar suas dúvidas com nosso <strong>Diretor de Disciplina</strong>.
            </p>

            <div class="imgpagina1">
                <div class="fotoprincipal3"></div>
            </div>
            <h3>
                E por que ser <br> membro de motoclube?
            </h3>
            <p>
               Se você <strong>ama</strong> pilotar moto, já tem um motivo para ser um membro de motoclube. Junto disso, vem a vontade e capacidade de estar em grupo com outras pessoas que pensam diferente de você. Dentro do Infectus MC, temos dezenas de homens que carregam o <strong>mesmo ideal</strong>, compartilham do <strong>mesmo respeito</strong> e dos <strong>mesmos destinos</strong>, quando o assunto é pilotar moto, viajar e tornar um motoclube em algo <strong>real e forte.</strong> Mas cada moto é pilotada por um ser humano único, singular e que tem sua própria personalidade. É por isso que, cada membro, desde a sua entrada como próspero, deve aprender a respeitar as diferenças e exaltar as qualidades do seu irmão de clube. Até porque, é assim que uma irmandade funciona, concorda? Aqui dentro, somos todos irmãos e carregamos a honra e o peso de sermos verdadeiros.
            </p>
            
            <div class="imgpagina1">
                <div class="fotoprincipal4"></div>
            </div>
            
            <p class="sejamembro"><a href="https://wa.me/message/C2LSDOSY7BMEK1" target="_blank">SEJA MEMBRO</a></p>

        </article>
        <section>
                <h2><strong>NASCEMOS FORTES,<br>SEMPRE FORTES. </strong></h2>
                <p>
                    A <strong>filosofia</strong> que o <strong>Infectus MC</strong> carrega é
                    a <strong>união</strong> entre seus membros, com enorme dedicação da diretoria para todo o clube. 
                    E como toda <strong>união faz a força</strong>, podemos te certificar que <strong>somos sempre fortes</strong>, pois estamos sempre unidos nos melhores e nos piores momentos. Como uma família. 
                    E isso não surgiu da noite para o dia... 
                    Desde antes da fundação, em reuniões entre os membros do clube, já se discutia esse tipo de assunto. O que possibilitou todo o foco do MC para essa <strong>parceria</strong> entre os seus integrantes. Desde o <strong>respeito</strong> ao cargo mais alto, que é o <strong>presidente</strong>, até o membro que acabou de entrar, o <strong>próspero</strong>. <br> <br> 
                </p>
        </section>
    </main>
    <aside>
        <h3>
            Entenda tudo sobre <br> motoclubismo
        </h3>
        <hr>
        <ul id="lista">
            <li><a href="#">Origem</a></li>
            <li><a href="#">Hierarquia</a></li>
            <li><a href="#">Sinais e <br> comandos</a></li>
            <li><a href="#">O que é <br> motogrupo</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Em breve...</a></li>
        </ul>
        <hr>
    </aside>
    <footer>
        <p>
            Todos os direitos reservados ®
        </p> <br>
        <p class="dev">Desenvolvido por <a href="https://www.instagram.com/_razorman/" target="_blank">Tiago Vinícius</a></p>
    </footer>
    <script src="menu.js"></script>
</body>
</html>